# VALORIX

./: Dockerfile  mvnw  pom.xml
src/: output.txt
src/main/: output.txt
src/main/java/: output.txt
src/main/java/com/recyclix/backend/: BackendApplication.java
src/main/java/com/recyclix/backend/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  CorsProperties.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/recyclix/backend/controller/: AiClassificationController.java  HealthController.java
src/main/java/com/recyclix/backend/controller/accountant/: AccountantRewardController.java  AccountingDashboardController.java  ExpenseController.java  FactoryInvoiceController.java  FinancialReportController.java  PaymentTrackingController.java  TreasuryController.java  WithdrawalManagementController.java
src/main/java/com/recyclix/backend/controller/admin/: AdminChallengeController.java  AdminCollectionSupervisionController.java  AdminCollectorVerificationController.java  AdminDashboardController.java  AdminFactoryUserController.java  AdminNotificationAndLogController.java  AdminPricingController.java  AdminSupportController.java  AdminUserController.java
src/main/java/com/recyclix/backend/controller/auth/: AuthController.java  PasswordController.java  PasswordResetController.java
src/main/java/com/recyclix/backend/event/: CollectionCompletedEvent.java  CollectionEventListener.java
src/main/java/com/recyclix/backend/exception/: ApiException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ErrorDetails.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/recyclix/backend/mapper/: AIClassificationMapper.java  AccountMapper.java  ChallengeMapper.java  ClientMapper.java  CollectionMapper.java  CollectionRequestMapper.java  CollectorLocationHistoryMapper.java  CollectorMapper.java  EmployeeMapper.java  ExpenseMapper.java  FactoryDeliveryMapper.java  FactoryInvoiceMapper.java  FactoryUserMapper.java  FactoryValidationMapper.java  FaqEntryMapper.java  FinancialReportMapper.java  LeaderboardMapper.java  MachineIncidentMapper.java  MachineMapper.java  MaterialMapper.java  MaterialPriceMapper.java  MaterialStockMapper.java  NotificationMapper.java  PaymentMapper.java  PayrollDeductionMapper.java  PointMovementMapper.java  RecyclingCenterMapper.java  SupportTicketMapper.java  TransactionMapper.java  TreatmentBatchMapper.java  TruckMapper.java  UserChallengeMapper.java  WalletMapper.java  WorkerAbsenceMapper.java
src/main/java/com/recyclix/backend/model/: AIClassification.java  Account.java  CancellationLog.java  Challenge.java  ChallengeHistory.java  Client.java  Collection.java  CollectionRequest.java  Collector.java  CollectorLocationHistory.java  Employee.java  Expense.java  FactoryDelivery.java  FactoryInvoice.java  FactoryUser.java  FactoryValidation.java  FaqEntry.java  FinancialReport.java  Leaderboard.java  Machine.java  MachineIncident.java  Material.java  MaterialPrice.java  MaterialStock.java  Notification.java  PasswordResetToken.java  Payment.java  PayrollDeduction.java  PointMovement.java  RecyclingCenter.java  Reward.java  RewardRedemption.java  SupportTicket.java  Transaction.java  TreatmentBatch.java  Truck.java  UserChallenge.java  Wallet.java  WorkerAbsence.java
src/main/java/com/recyclix/backend/repository/: AIClassificationRepository.java  AccountRepository.java  CancellationLogRepository.java  ChallengeHistoryRepository.java  ChallengeRepository.java  ClientRepository.java  CollectionRepository.java  CollectionRequestRepository.java  CollectorLocationHistoryRepository.java  CollectorRepository.java  EmployeeRepository.java  ExpenseRepository.java  FactoryDeliveryRepository.java  FactoryInvoiceRepository.java  FactoryUserRepository.java  FactoryValidationRepository.java  FaqEntryRepository.java  FinancialReportRepository.java  LeaderboardRepository.java  MachineIncidentRepository.java  MachineRepository.java  MaterialPriceRepository.java  MaterialRepository.java  MaterialStockRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PayrollDeductionRepository.java  PointMovementRepository.java  RecyclingCenterRepository.java  RewardRedemptionRepository.java  RewardRepository.java  SupportTicketRepository.java  TransactionRepository.java  TreatmentBatchRepository.java  TruckRepository.java  UserChallengeRepository.java  WalletRepository.java  WorkerAbsenceRepository.java
src/main/java/com/recyclix/backend/scheduler/: ChallengeStreakScheduler.java  TokenCleanupScheduler.java
src/main/java/com/recyclix/backend/security/: AccessDeniedHandlerImpl.java  AccountPrincipal.java  AuthenticationEntryPointImpl.java  CustomAuthenticationSuccessHandler.java  FactoryAccessService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConstants.java  SecurityProperties.java  UserDetailsServiceImpl.java  security.txt
src/main/java/com/recyclix/backend/service/: HuggingFaceClassificationService.java
src/main/java/com/recyclix/backend/util/: ApiResponse.java  Constants.java  DateUtils.java  MoneyUtils.java  PageResponse.java  PageUtils.java  SecurityUtils.java
src/main/resources/: application.yaml
src/main/resources/static/images/: 66ddc741-e5d4-4d57-a916-fc406895a040.jfif
src/main/resources/templates/: login.html
src/main/resources/templates/accountant/: collector-payment.html  dashboard.html  employees.html  expenses.html  invoices.html  layout.html  reports.html  rewards.html  treasury.html
src/main/resources/templates/admin/: anomalies.html  cancellations.html  centers.html  challenges.html  collectors.html  dashboard.html  layout.html  machines.html  materials.html  notifications.html  supervision.html  support.html  users.html
src/test/java/com/recyclix/backend/: BackendApplicationTests.java
(+257 files in other folders)
